EXPO_PUBLIC_FIREBASE_API_KEY: AIzaSyDiAoLFZay6ItQEqbsvOwBMa9IxV6ON8Zo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN: naofumev2.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID: naofumev2
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET: naofumev2.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 324989638432
EXPO_PUBLIC_FIREBASE_APPID: 1:324989638432:web:4415afc091c47dfa8e6945